{
	// Place your PP-DSA workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print 1 D": {
		"scope": "java",
		"prefix": "print1D",
		"body": [
			"for(int i = 0; i < ${1:arr}.length; i++){",
			"\tSystem.out.println(${1:arr}[i]);",
			"}"

		],
		"description": "Log output to console"
	},

	"Input Array 1D" : {
		"scope": "java",
		"prefix": "input1D",
		"body": [
			"int ${1:n} = sc.nextInt();",
			"int[] ${2:arr} = new int[${1:n}]; ",
			"for(int i = 0; i < ${2:arr}.length; i++){",
			"\t${2:arr}[i] = sc.nextInt();",
			"\t$0",
			"}",
		],
		"description": "Take input "
	}
}